VITE_SUPABASE_PROJECT_ID="pdxntnfhcffzxahnetkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkeG50bmZoY2ZmenhhaG5ldGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczOTc1NTAsImV4cCI6MjA3Mjk3MzU1MH0.oRCsrtIVuvPp_x4zDGdfWU27p6ukEMkwdxjn-qlIiB8"
VITE_SUPABASE_URL="https://pdxntnfhcffzxahnetkb.supabase.co"
